name: CI

on:
  push:
    branches: [ main, master, dev ]
  pull_request:

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install deps
        run: |
          corepack enable
          corepack prepare pnpm@latest --activate
          pnpm install || yarn install || npm install
      - name: Type check
        run: |
          if [ -f tsconfig.json ]; then npx tsc -v && npx tsc -noEmit || true; fi
      # For full Anchor tests you'd need solana-test-validator setup in CI.
      # Keep CI lightweight here; use Gitpod for heavy tests.
